<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ocms</groupId>
        <artifactId>online-course-management-system</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ocms-main</artifactId>
    <name>OCMS Main Application</name>
    <description>Main Spring Boot application</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ocms</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ocms</groupId>
            <artifactId>user-management</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ocms</groupId>
            <artifactId>course-management</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ocms</groupId>
            <artifactId>assignment-management</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ocms</groupId>
            <artifactId>reporting-module</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ocms.OcmsApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>