# OCM

./: README.md  pom.xml  test-application.sh
assignment-management/: pom.xml
assignment-management/src/main/java/com/ocms/assignment/controller/: AssignmentController.java
assignment-management/src/main/java/com/ocms/assignment/dto/: AssignmentDto.java  GradeSubmissionDto.java  SubmissionDto.java
assignment-management/src/main/java/com/ocms/assignment/entity/: Assignment.java  Submission.java
assignment-management/src/main/java/com/ocms/assignment/repository/: AssignmentRepository.java  SubmissionRepository.java
assignment-management/src/main/java/com/ocms/assignment/service/: AssignmentService.java
common/: pom.xml
common/src/main/java/com/ocms/common/dto/: ApiResponse.java
common/src/main/java/com/ocms/common/exception/: CustomExceptions.java  GlobalExceptionHandler.java
course-management/: pom.xml
course-management/src/main/java/com/ocms/course/controller/: CourseController.java
course-management/src/main/java/com/ocms/course/dto/: CourseDto.java  ModuleDto.java
course-management/src/main/java/com/ocms/course/entity/: Course.java  Module.java
course-management/src/main/java/com/ocms/course/repository/: CourseRepository.java  ModuleRepository.java
course-management/src/main/java/com/ocms/course/service/: CourseService.java
course-management/src/main/java/com/ocms/course/util/: ModuleLinkedList.java
ocms-main/: pom.xml
ocms-main/src/main/java/com/ocms/: OcmsApplication.java
ocms-main/src/main/resources/: application.yml  data.sql
reporting-module/: pom.xml
reporting-module/src/main/java/com/ocms/reporting/controller/: ReportingController.java
reporting-module/src/main/java/com/ocms/reporting/dto/: AssignmentPerformanceReport.java  CourseCompletionReport.java
reporting-module/src/main/java/com/ocms/reporting/service/: ReportingService.java
user-management/: pom.xml
user-management/src/main/java/com/ocms/user/controller/: UserController.java
user-management/src/main/java/com/ocms/user/dto/: UserRegistrationDto.java
user-management/src/main/java/com/ocms/user/entity/: User.java
user-management/src/main/java/com/ocms/user/repository/: UserRepository.java
user-management/src/main/java/com/ocms/user/service/: UserService.java
